{
  "name": "unit-test",
  "version": "1.0.0",
  "description": "UnitTest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongruihe/UnitTest.git"
  },
  "keywords": [
    "mocha"
  ],
  "author": "dongruihe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dongruihe/UnitTest/issues"
  },
  "homepage": "https://github.com/dongruihe/UnitTest#readme"
}
